<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/MyCustomTabLayout">

    <item android:id="@+id/viewPDF"
        android:title="Visualizar ticket"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="never"/>

    <item android:id="@+id/openPDF"
        android:title="Imprimir ticket"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="never"/>
</menu>