<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnProductView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ProductView">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        app:cardElevation="@dimen/dip_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dip_10"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dip_10"
                    android:layout_weight="80">

                    <EditText
                        android:id="@+id/edtProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/barcode"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProductName"
                        android:textSize="@dimen/dip_13"
                        android:inputType="textCapCharacters"
                        android:selectAllOnFocus="false" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="20">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnAddProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dip_20"
                    android:layout_weight="20"
                    android:foregroundGravity="center"
                    android:src="@drawable/add"
                    app:backgroundTint="@color/blue"
                    app:fabSize="mini" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlProductView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dip_5"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/dip_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>