<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/dip_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dip_10"
        tools:context=".view.CrudClienteView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_10"
            app:cardCornerRadius="@dimen/dip_7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderName"
                        android:maxLines="1"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderAlias"
                        android:maxLines="1"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderPhone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderEmail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:focusable="true"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="@string/edtProviderDiconsa"
                            android:textColor="@color/bluePantone"
                            android:textSize="@dimen/dip_13" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/chboxDiconsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dip_5">

                            <EditText
                                android:id="@+id/edtProviderCurp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoeui"
                                android:hint="@string/edtProviderCurp"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone"
                                android:textSize="@dimen/dip_13" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderRfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderRFC"
                        android:inputType="textCapCharacters"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_10"
            app:cardCornerRadius="@dimen/dip_7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="@dimen/dip_5">

                        <EditText
                            android:id="@+id/edtProviderCreditDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="@string/edtCreditDays"
                            android:inputType="number"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/bluePantone"
                            android:textSize="@dimen/dip_13" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="@dimen/dip_5">

                        <EditText
                            android:id="@+id/edtProviderCreditLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:hint="@string/edtProviderCreditLimit"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="@color/bluePantone"
                            android:textSize="@dimen/dip_13" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderDatePay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:hint="@string/edtProviderDatePay"
                        android:inputType="date"
                        android:maxLines="1"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        android:textSize="@dimen/dip_13" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnSearchDateProvider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:src="@drawable/calendar"
                    app:backgroundTint="@color/blue"
                    app:fabSize="mini" />
            </LinearLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:id="@+id/edtProviderComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:gravity="top|left"
                        android:hint="@string/edtProviderComments"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:minLines="5"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/dip_13"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSaveProvider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginBottom="@dimen/dip_20"
            android:background="@drawable/degradado_buttons"
            android:fontFamily="@font/segoeui"
            android:text="@string/btnSave"
            android:textColor="@color/white"
            android:textSize="@dimen/dip_15" />
    </LinearLayout>


</ScrollView>
