<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/dip_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dip_10"
        tools:context=".view.CrudClienteView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dip_7"
            android:layout_marginBottom="@dimen/dip_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtNameStore"
                        android:hint="@string/tvStoreName"
                        android:maxLines="1"
                        android:focusable="true"
                        android:textSize="@dimen/dip_13"
                        android:fontFamily="@font/segoeui"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtNameOwner"
                        android:hint="@string/tvNameOwner"
                        android:maxLines="1"
                        android:focusable="true"
                        android:textSize="@dimen/dip_13"
                        android:fontFamily="@font/segoeui"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtPhoneOwner"
                        android:hint="@string/tvPhoneStore"
                        android:textSize="@dimen/dip_13"
                        android:maxLines="1"
                        android:focusable="true"
                        android:fontFamily="@font/segoeui"
                        android:singleLine="true"
                        android:textColor="@color/bluePantone"
                        />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5">

                    <EditText
                        android:textColor="@color/bluePantone"
                        android:id="@+id/edtDirectionStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/tvDirectionStore"
                        android:textSize="@dimen/dip_13"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:focusable="true"
                        android:fontFamily="@font/segoeui"
                        android:minLines="5"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    />



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_2"
            android:background="@color/windowBackground"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="@dimen/dip_10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"

                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluePantone"
                    android:text="@string/imvStore"
                    android:textSize="@dimen/dip_13"
                    android:fontFamily="@font/segoeui"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dip_5"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_150"
                    android:id="@+id/imvImageStore"
                    android:layout_marginTop="@dimen/dip_5"
                    android:layout_marginBottom="@dimen/dip_5"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imvTakeImage"
                    android:src="@drawable/image"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dip_7"
            android:layout_marginTop="@dimen/dip_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:baselineAligned="false"
                    >
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:layout_marginBottom="@dimen/dip_20"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dip_10"
                    android:layout_height="@dimen/dip_40"
                    android:text="@string/btnSave"
                    android:textColor="@color/white"
                    android:background="@drawable/degradado_buttons"
                    android:id="@+id/btnSaveStore"
                    android:textSize="@dimen/dip_15"
                    android:fontFamily="@font/segoeui"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
