<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:id="@+id/scrollViewRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_2"
            android:orientation="vertical"
            tools:context=".view.CrudDepartmentView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_195"
                android:background="@color/light_yellow"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:padding="5dp"
                            android:text="@string/dateCashShortview"
                            android:textSize="@dimen/dip_13" />

                        <EditText
                            android:id="@+id/dateReceiptMerchandise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:textColor="@color/bluePantone"
                            android:background="@color/white"
                            android:enabled="true"
                            android:padding="2dp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnSearchDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="15"
                            android:src="@drawable/calendar"
                            app:backgroundTint="@color/blue"
                            app:fabSize="mini" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="@dimen/dip_65"
                            android:layout_height="wrap_content"
                            android:text="@string/folioReceiptMerchandise"
                            android:textColor="@color/bluePantone"
                            android:textSize="@dimen/dip_13" />

                        <EditText
                            android:id="@+id/folioReceiptMerchandise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:hint="@string/abrevFolio"
                            android:background="@color/white"
                            android:textColor="@color/bluePantone"
                            android:enabled="true"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingLeft="@dimen/dip_4"
                            android:layout_width="@dimen/dip_55"
                            android:layout_height="wrap_content"
                            android:text="@string/txvrecibo"
                            android:textColor="@color/bluePantone"
                            android:textSize="@dimen/dip_13" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:paddingLeft="@dimen/dip_4"
                            android:id="@+id/chboxReceiptMerchandiseDiconsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_5"
                        android:layout_marginRight="@dimen/dip_5"

                        android:layout_weight="90"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerProvider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dip_20" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dip_60"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtCommentsReceiptMerchandise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_9"
                            android:layout_marginRight="@dimen/dip_9"
                            android:background="@color/white"
                            android:fontFamily="@font/segoeui"
                            android:gravity="top|left"
                            android:hint="@string/edtProviderComments"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:textColor="@color/bluePantone"
                            android:minLines="5"
                            android:overScrollMode="always"
                            android:padding="10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textSize="@dimen/dip_13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_5"
                android:background="@color/windowBackground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_1"
                        android:layout_weight="80"
                        android:padding="2dp"
                        android:text="Detalle de recibo de mercancia "
                        android:textSize="@dimen/dip_16" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_1"
                        android:layout_weight="10"
                        android:padding="2dp"
                        android:text="No."
                        android:textSize="@dimen/dip_16" />
                    <TextView
                        android:id="@+id/tvNoArticles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_1"
                        android:layout_weight="10"
                        android:padding="2dp"
                        android:text="0"
                        android:textSize="@dimen/dip_16" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:drawableEnd="@drawable/ic_search_gray_24dp"
                            android:padding="2dp"
                            android:text="@string/itemMenu8"
                            android:textSize="@dimen/dip_13" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerProduct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnAddProductReceiptMerchandise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="15"
                            android:src="@drawable/add"
                            app:backgroundTint="@color/blue"
                            app:fabSize="mini" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_5"
                    android:layout_marginRight="@dimen/dip_5"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:layout_marginBottom="@dimen/dip_5"
                        android:layout_weight="60"
                        android:paddingLeft="@dimen/dip_4"
                        android:text="@string/edtProductUnitMeasurementPurchase" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerUnitPurchaseReceipt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_10"
                        android:layout_marginRight="6dp"
                        android:layout_weight="40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:text="@string/edtProductPriceQuantity"
                            android:textSize="@dimen/dip_13" />


                            <EditText
                                android:id="@+id/edtQuantityProductReceiptMerchandise"
                                android:layout_marginTop="@dimen/dip_10"
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="wrap_content"
                                android:hint="@string/edtAmountWithdrawal"
                                android:focusable="true"
                                android:text="@string/zeroNumber"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingTop="@dimen/dip_5"
                                android:textSize="@dimen/dip_13"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:text="@string/edtProductCost"
                            android:textSize="@dimen/dip_13" />

                            <EditText
                                android:id="@+id/edtProductPriceReceiptMerchandise"
                                android:layout_marginTop="@dimen/dip_10"
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:layout_alignParentBottom="true"
                                android:hint="@string/edtAmountWithdrawal"
                                android:text="@string/zeroNumber"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:paddingTop="@dimen/dip_5"
                                android:textSize="@dimen/dip_13"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_6"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/rvReceiptMerchandiseCrud"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_150"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_10"
                app:cardCornerRadius="@dimen/dip_7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:padding="2dp"
                            android:text="@string/tvSubtotalDetailSale"
                            android:textSize="@dimen/dip_13" />

                        <TextView
                            android:id="@+id/tvAmountReceiptMerchandise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:padding="2dp"
                            android:text="0.0"
                            android:textSize="@dimen/dip_13" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_2"
                        android:background="@color/windowBackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:padding="2dp"
                            android:text="@string/total"
                            android:textSize="@dimen/dip_13" />

                        <TextView
                            android:id="@+id/tvTotalReceiptMerchandiseCrud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:padding="2dp"
                            android:text="0.0"
                            android:textSize="@dimen/dip_13" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_2"
                        android:background="@color/windowBackground" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSaveReceiptMerchandise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_40"
                android:layout_marginBottom="@dimen/dip_20"
                android:background="@drawable/degradado_buttons"
                android:fontFamily="@font/segoeui"
                android:text="@string/btnSave"
                android:textColor="@color/white"
                android:textSize="@dimen/dip_15" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
