<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/dip_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dip_10"
        tools:context=".view.CrudWayPayView">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dip_7"
            android:layout_marginTop="@dimen/dip_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_5"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textSize="@dimen/dip_13"
                        android:id="@+id/edtWayPayDescriptionCrud"
                        android:hint="@string/edtWayPayDescription"
                        android:textColor="@color/bluePantone"

                        />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:padding="@dimen/dip_10"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"

                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bluePantone"
                            android:text="@string/imvImage"
                            android:textSize="@dimen/dip_13"
                            android:fontFamily="@font/segoeui"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dip_5"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dip_200"
                            android:id="@+id/imvImageWayPay"
                            android:layout_marginTop="@dimen/dip_5"
                            android:layout_marginBottom="@dimen/dip_5"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imvTakePhoto"
                            android:src="@drawable/image"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_40"
                    android:layout_marginTop="@dimen/dip_10"
                    android:text="@string/btnSave"
                    android:layout_marginBottom="@dimen/dip_10"
                    android:textColor="@color/white"
                    android:fontFamily="@font/segoeui"
                    android:textSize="@dimen/dip_15"
                    android:background="@drawable/degradado_buttons"
                    android:id="@+id/btnSaveWayPay"
                    />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>