<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:padding="@dimen/dip_10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dip_10"
        tools:context=".view.CrudProductView">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:padding="@dimen/dip_2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_10"
            app:cardCornerRadius="@dimen/dip_7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dip_5"
                    android:padding="@dimen/dip_10"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvWayPayInCashShort"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_300"
                        android:background="@color/white"
                        android:scrollbars="vertical"

                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_2"
                    android:background="@color/windowBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_2"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edtCashShortAmountCap"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dip_6"
                            android:textSize="@dimen/dip_13"
                            android:fontFamily="@font/segoeui"
                            android:selectAllOnFocus="true"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="@color/bluePantone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dip_5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edtCashShortAmountCal"
                                android:enabled="false"
                                android:fontFamily="@font/segoeui"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dip_6"
                                android:textSize="@dimen/dip_13"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dip_2"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/edtCashShortAmoiuntCap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zeroNumber"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dip_6"
                            android:textSize="@dimen/dip_13"
                            android:fontFamily="@font/segoeui"
                            android:selectAllOnFocus="true"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="@color/bluePantone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dip_5">

                            <TextView
                                android:id="@+id/edtCashShortAmoiuntCal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zeroNumber"
                                android:enabled="false"
                                android:fontFamily="@font/segoeui"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dip_6"
                                android:textSize="@dimen/dip_13"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dip_5"
                            android:gravity="right">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dip_6"
                                android:text="@string/edtCashShortCambio"
                                android:textSize="@dimen/dip_13"
                                android:fontFamily="@font/segoeui"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dip_5"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/edtCashShortDiference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dip_6"
                                android:text="@string/zeroNumber"
                                android:textSize="@dimen/dip_13"
                                android:fontFamily="@font/segoeui"
                                android:enabled="false"
                                android:singleLine="true"
                                android:textColor="@color/bluePantone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSaveCashShort"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40"
            android:layout_marginBottom="@dimen/dip_10"
            android:background="@drawable/degradado_buttons"
            android:fontFamily="@font/segoeui"
            android:text="@string/btnSave"
            android:textColor="@color/white"
            android:textSize="@dimen/dip_15" />
    </LinearLayout>

</ScrollView>