<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_40"
        android:padding="@dimen/dip_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dip_10"
            tools:context=".view.CrudDepartmentView">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_125"
                android:background="@drawable/degradado_ligthblue"
                android:orientation="vertical"
                android:padding="@dimen/dip_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip_2"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="13"
                        android:padding="2dp"
                        android:text="No."
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvIDSaleDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17"
                        android:textAlignment="center"
                        android:padding="2dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:padding="2dp"
                        android:text="@string/dateCashShortview"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvStatusSaleDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="2dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/dialogTitleEstatus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dip_13" />

                    <TextView
                        android:id="@+id/tvEstatusSaleDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip_2"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="@string/dialogTitleClient"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dip_13" />

                    <TextView
                        android:id="@+id/tvClientNameSaleDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_3"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_4"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDetailSale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_350"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_10"
        app:cardCornerRadius="@dimen/dip_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="2dp"
                    android:text="@string/txvUtility" />

                <TextView
                    android:id="@+id/tvUtilitySaleDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_2"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="2dp"
                    android:text="@string/tvSubtotalDetailSale" />

                <TextView
                    android:id="@+id/tvSubtotalSale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_2"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="2dp"
                    android:text="@string/tvIVADetailSale" />

                <TextView
                    android:id="@+id/tvIVASale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_2"
                android:background="@color/windowBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:padding="2dp"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/tvTotalSaleN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_2"
                android:background="@color/windowBackground" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>