<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:background="@color/blueicons"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueicons"
            app:cardBackgroundColor="#f6f6f6"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/blueicons"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="@dimen/dip_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_55"
                    android:background="@color/orangePantone">
                    <ImageView
                        android:id="@+id/ivBtnMenu2"
                        android:src="@drawable/ic_menu_black_24dp"
                        android:padding="@dimen/dip_20"
                        android:layout_width="@dimen/dip_60"
                        android:layout_height="@dimen/dip_60" />
                    <TextView
                        android:textColor="@color/bluePantone"
                        android:id="@+id/tv_usernameViewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/home"
                                />
                            <TextView
                                android:id="@+id/tvBtnHome"
                                android:text="@string/itemMenu1"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dip_2"
                            android:background="@color/transparent"
                            />


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/shopping"
                                />
                            <TextView
                                android:id="@+id/tv_point_of_sell"
                                android:text="@string/itemMenu10"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/sales"
                                />
                            <TextView
                                android:id="@+id/tvBtnSalesManage"
                                android:text="@string/itemMenu14"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/cashbox"
                                />
                            <TextView
                                android:id="@+id/tv_btnCashShortManage"
                                android:text="@string/itemMenu12"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/withdrawal"
                                />
                            <TextView
                                android:id="@+id/tv_btnWithdrawal"
                                android:text="@string/itemMenu11"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_7"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/income"
                                />
                            <TextView
                                android:id="@+id/tv_btnIncome"
                                android:text="@string/itemMenu15"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>



                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/product"
                                />
                            <TextView
                                android:id="@+id/tv_btnProductManage"
                                android:text="@string/itemMenu8"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/category"
                                />
                            <TextView
                                android:id="@+id/tv_btnCategoryManage"
                                android:text="@string/itemMenu7"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_7"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/department"
                                />
                            <TextView
                                android:id="@+id/tv_btnDepartamentManage"
                                android:text="@string/itemMenu4"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/client"
                                />
                            <TextView
                                android:id="@+id/tvBtnClientManage"
                                android:text="@string/itemMenu2"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/provider"
                                />
                            <TextView
                                android:id="@+id/tv_btnProviderManage"
                                android:text="@string/itemMenu6"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/merchandise"
                                />
                            <TextView
                                android:id="@+id/tv_btnReceiptMerchandise"
                                android:text="@string/itemMenu16"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:padding="@dimen/dip_5"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15"
                                    android:src="@drawable/stock"
                                    />
                                <TextView
                                    android:id="@+id/tv_btnStock"
                                    android:text="@string/itemMenu17"
                                    android:textColor="@color/bluePantone"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/dip_10"
                                    android:textSize="@dimen/sp_17"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dip_50"
                                    android:layout_weight="85"
                                    android:onClick="drawerMenuOnClick"
                                    />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/payment"
                                />
                            <TextView
                                android:id="@+id/tv_btnWayPayManage"
                                android:text="@string/itemMenu3"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_7"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/shop"
                                />
                            <TextView
                                android:id="@+id/tv_btnStoreManage"
                                android:text="@string/itemMenu13"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_7"
                            app:cardCornerRadius="@dimen/dip_7">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:padding="@dimen/dip_5"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="15"
                                    android:src="@drawable/sync"
                                    />
                                <TextView
                                    android:id="@+id/tv_btnSync"
                                    android:text="Sync"
                                    android:textColor="@color/bluePantone"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/dip_10"
                                    android:textSize="@dimen/sp_17"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dip_50"
                                    android:layout_weight="85"
                                    android:onClick="drawerMenuOnClick"
                                    />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:padding="@dimen/dip_5"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:src="@drawable/log_out"
                                />
                            <TextView
                                android:id="@+id/tvBtnLogout"
                                android:text="@string/itemMenu5"
                                android:textColor="@color/bluePantone"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dip_10"
                                android:textSize="@dimen/sp_17"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dip_50"
                                android:layout_weight="85"
                                android:onClick="drawerMenuOnClick"
                                />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

