<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dip_10"
    android:padding="@dimen/dip_5"
    app:cardBackgroundColor="@color/orangePantone"
    app:cardCornerRadius="@dimen/dip_10"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_100"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:padding="@dimen/dip_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_90"
                android:background="@drawable/style_dialog"
                android:padding="@dimen/dip_6">

                <ImageView
                    android:id="@+id/imvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_70" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:padding="@dimen/dip_5">

            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_15"
                android:textColor="@color/white"
                android:textSize="@dimen/dip_13"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dip_10"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35">

                    <TextView
                        android:id="@+id/tvProductCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_5"
                        android:text="$"
                        android:textSize="@dimen/dip_13"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dip_5"
                        android:src="@drawable/rvbarcode" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60">

                    <TextView
                        android:id="@+id/tvProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_5"
                        android:padding="@dimen/dip_5"
                        android:textSize="@dimen/dip_13"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
